[00:00.96] Nik Nack is in the house for the four
[00:02.83] My niggaz locked up, left a kilo, it's good as sold
[00:04.86] Stole gumbo pot, creamery rise to the top
[00:09.42] My limo even slide through on the late night for that high
[00:38.42] 
[00:11.25] I wanna zoom zoom, bumpin', Luni tunes, candy paint K 5
[00:15.15] Bitches, I stay high, playa hate
[00:17.88] Callin' me a balla, shot calla
[00:19.77] 'Cause I'm slangin' all the major weight
[00:39.77] 
[00:21.56] Blam, close the door to my residence
[00:23.47] Po-po start searchin' low but found no evidence
[00:26.16] They tryin' to wash me an our county like Downy
[00:28.82] Quick to pick a nigga Nack up like Downty
[00:49.32] 
[00:31.61] Don't clown me, bitch
[00:32.55] Dyke hoes wanna lick my clit
[00:34.35] But end up gettin' stuck in the gut with a dick
[00:36.18] Down for my shit, tricks wanna get 'em up with me
[00:38.95] Because they heard their baby-daddy fucked with me
[01:03.95] 
[00:41.69] But I'm out on you hoes wit the 10 g belt
[00:43.42] The only thing I'm concentratin' on is checkin' my mail
[00:46.28] What the hell? What the fuck do you mean?
[00:49.03] Your boyfriend is a dope fiend
[00:50.98] And he smoked up all my ice cream
[01:07.48] 
[00:52.75] Oops, upside yo' head fo' gettin' licked like a lollipop
[00:54.53] Let yo? nigga cut, where's my shit? now you get lolli-hopped
[00:57.27] By everybody on the turf, oh yeah, about that skrilla
[01:00.87] Hell yeah, that welfare check is mines on the first
[01:26.37] 
[01:01.85] It's so much drama in the streets
[01:04.56] And I can't tell you why the funk be deep
[01:06.36] Do you really know where ya goin' to?
[01:09.15] Or do you like the things that life is showin' you?
[01:34.65] 
[01:12.76] It's so much drama in the streets
[01:14.72] And I can't tell you why the funk be deep
[01:16.59] Do you really know where ya goin' to?
[01:19.33] Or do you like the things that life is showin' you?
[01:44.83] 
[01:22.05] Fuck around and trust yo' under-folks
[01:23.84] Like dope fiends, you leave yo' cream with
[01:25.88] Post, you come back and yo' whole bundle goes
[01:27.73] Or this niggaz add dirt to the list
[01:30.52] Getaway clean but one wanna keep everything
[01:52.02] 
[01:32.34] He gots to cook it 'cause we need the good shit to post
[01:35.30] Tryin' to bake a whole thing, this fool claim that the pot broke
[01:38.08] But here goes 5 G's and dubs
[01:40.87] You can probably catch mo' 'cause I chop slugs
[02:03.87] 
[01:43.52] Blood bubbles, so I charge it to the game with no shame
[01:45.43] Even though we got away with a whole thang of cocaine
[01:48.22] I got fucked in the deal, somethin' cool, why me?
[01:51.11] 'Cause that 5 G's he gave me was boo-boo
[02:11.11] 
[01:54.09] Too much drama in the streets of the Oak
[01:55.81] Niggaz will tell you what they want you to hear
[01:57.63] Not what you should know
[01:58.67] Instead of sellin' mo' cream, niggaz is sellin' mo' dreams
[02:01.45] Lyin' just to kick it sellin' weight with no fiends
[02:26.95] 
[02:04.22] Now this is somethin' that I don't understand
[02:06.02] Why the fuck would that nigga Master P
[02:08.78] Call himself the? Ice cream man?
[02:09.69] Bitch, don't you hear the music?
[02:11.41] That's jankie as fuck, he musta been off the fluid
[02:36.41] 
[02:14.23] Niggaz steadily tryin' to take shit from the next man
[02:16.97] Don't playa hate, just give a pound and let the best stand
[02:19.66] It's too much skrilla in the land fo' niggaz to be hatin'
[02:21.49] Captain Savin, I just don't understand
[02:40.49] 
[02:24.42] 'Cause when I was a youngsta, money was so damn hard to find
[02:29.18] Hooked up with my young comrades and we was steadily on the grind
[02:34.68] When I wanted to bubble, fools start trippin', talkin' shit
[02:40.06] They never woulda thought I'd be the mothafucker with all of the grip
[03:14.56] 
[02:44.53] Check this out here you jive ass turkeys man
[02:48.23] Hoe's slobberin'-obberin' in the O, there's only one Mobb, man
[02:50.94] Don't hop on the back of the ice cream truck
[02:53.97] And get yo' ass booted off
[03:06.97] 
[02:54.85] I can't stand punks on a manhunt that destroy
[02:56.79] Lay low 'cause my 44 will make yo' ass glow like Bruce Leroy
[03:00.58] Since they bigger, many figure that I can't throw
[03:03.23] But they don't know about this bow-legged skinny nigga
[03:30.23] 
[03:05.06] Mad because I'm foldin' grip plus rollin' thick
[03:07.80] Still up on that late night loadin' clips, holdin' shit to myself
[03:09.97] Shotgun bullets be bad fo' them health
[03:13.78] So save that gang-bang shit on somebody else
[03:35.78] 
[03:16.41] Where I peep thugs have drugs to sell you
[03:18.27] Don't fuck wit the L U N I Z, that's what they tell you
[03:21.00] Peep the murder we wrote, we roll with C note
[03:22.85] And Noo-Trybe to fools slide at my show
[03:24.64] Because I make the whole fuckin' O hoo-ride
[03:46.14] 
[03:26.55] Slide to get the remedy, M.D., twamp, twamp
[03:29.27] Make you wanna pump, pump on the enemy
[03:32.17] Been havin' suicidal tendencies the whole day
[03:33.94] Alazae will have a nigga on lock down like O.J.
[03:57.44] 
[03:36.67] Slang a gang of caine like the Cubans, they hate when I'm crusin'
[03:39.37] Don't fuck around and get yo' life ruined
[03:41.28] Fool, so take yo' last look, you get yo' ass whooped
[03:43.13] Your Rolex took 'cause broke niggaz make the best crooks
[04:11.13] 
[03:46.83] You best look over your shoulder, high-rolla with that cola
[03:49.58] 'Cause my soldiers come with mo' force than Yoda
[03:52.26] No bloopers or blunders, we fed to head with mo' bread than Wonder
[03:54.92] And strapped with a Mac-11 and go under
[04:14.42] 
[03:56.87] It's so much drama in the streets
[03:58.62] And I can't tell you why the funk be deep
[04:01.66] Do you really know where ya goin' to?
[04:03.40] Or do you like the things that life is showin' you?
[04:28.90] 
[04:06.27] It's so much drama in the streets
[04:09.03] And I can't tell you why the funk be deep
[04:11.76] Do you really know where ya goin' to?
[04:13.56] Or do you like the things that life is showin' you?
[04:39.06] 
[04:17.11] It's so much drama in the streets
[04:20.09] And I can't tell you why the funk be deep
[04:21.83] Do you really know where ya goin' to?
[04:23.62] Or do you like the things that life is showin' you?
[04:49.12] 
[04:27.37] It's so much drama in the streets
[04:29.12] And I can't tell you why the funk be deep
[04:32.03] Do you really know where ya goin' to?
[04:34.84] Or do you like the things that life is showin' you?