[00:14.00] Your name will ring a bell again tonight.
[00:22.22] Another plane went by and left a white line in the sky above you.
[00:28.93] And your room felt like a cell again last night.
[00:36.94] When you've seen the ocean disappear in a rear view mirror, the meaning of it all won't become much clearer.
[00:46.54] You drama queen.
[00:54.54] 
[00:53.01] You coiled up in your shell with dreams of flight.
[01:00.76] The sun hit the bay in coast town far away, while you were yawning.
[01:08.58] The memory of motels was sparkling bright.
[01:15.66] When you've seen the sun getting nearer from the edge of the pier, the meaning of it all won't become much clearer.
[01:25.19] You drama queen.
[01:29.97] (Home's not where the heart is)
[01:32.75] You drama queen.
[01:39.18] So Lonely Planet's Guide to Hell was right:
[01:46.34] There's no such yearning as a heart that keeps burning with a great fire.
[01:54.82] The word farewell is a soft taste of delight.
[02:01.82] I saw faces disappear through a mist of tears, but the meaning of it all just seemed clearer and clearer.
[02:11.28] You drama queen.
[02:23.57] (Heart is where that part is that feels the least like home.)
[02:54.07] 
[02:33.34] This is not yet where the world ends,
[02:36.16] This is a new part we'll have to comb.
[02:39.16] Another begins where this map ends,
[02:42.15] This is why we cannot go back home.
[02:59.65] 
[02:45.40] This is not yet where the world ends,
[02:48.36] This is a new part we'll have to comb.
[02:51.21] Another begins where this map ends,
[02:54.87] This is why we cannot go back home.
[03:12.37] 
[02:58.93] You drama queen.
[03:04.58] (Home's not where the heart is)
[03:07.41] You drama queen.
[03:11.94] (The heart is where that part is that feels the least like home.)
[03:19.62] My love is the parts of the atlas I have yet to roam.