[00:04.98] Guess it's Mecha on the beat
[00:09.11] Drama, drama, baby
[00:18.11] 
[00:12.60] Drama, baby, drama, baby
[00:14.46] Ooh, let you do what you do (with your attitude)
[00:18.33] Drama, drama, drama, baby
[00:20.16] Ooh, let you do what you do, what you do
[00:22.22] All summer, baby, ooh, all night, all night
[00:26.05] Who could save me? Maybe you, yeah, you, yeah, you
[00:29.25] Be like water, flow through, flow through into white
[00:32.08] Drama, baby, drama, baby, ooh, let you do what you do
[00:35.07] All summer, baby, ooh, all night, all night
[00:56.57] 
[00:38.56] Drama, baby, ooh, let you do what you do, what you do
[00:45.07] Who could save me? Maybe you, yeah, you, yeah, you
[00:51.56] When the bells of glory toll, come home, inside
[00:58.02] Be like water, flow through, flow through into white
[01:24.02] 
[01:03.91] Drama, baby, ooh, let you do what you do, what you do
[01:09.96] (Drama, drama, baby)
[01:11.04] Who could save me? Maybe you, yeah, you, yeah, you
[01:36.04] 
[01:16.48] Dra-dra-drama, baby, drama, baby
[01:18.36] Ooh, let you do what you do (with your attitude)
[01:22.49] Drama, drama, drama, baby
[01:24.12] Ooh, let you do what you do, what you do
[01:26.08] All summer, baby, ooh, all night, all night
[01:30.03] Who could save me? Maybe you, yeah, you, yeah, you
[01:33.28] Be like water, flow through, flow through into white
[01:36.25] Drama, baby, drama, baby, ooh, let you do what you do
[01:38.93] All summer, baby, ooh, all night
[01:54.93] 
[01:41.17] Guess it's Mecha on the beat