[00:05.43] Guess it's Mecha on the beat
[00:09.59] Drama, drama, baby
[00:12.71] Dra-dra-drama, baby, drama, baby
[00:14.80] Ooh, let you do what you do (I hate your attitude)
[00:18.68] Drama, drama, drama, baby
[00:20.35] Ooh, let you do what you do, what you do
[00:22.47] All summer baby, ooh, all night, all night
[00:26.36] Who could save me? Maybe you, yeah, you, yeah, you
[00:29.44] Be like water, flow through, flow through into white
[00:32.24] Drama, baby, drama, baby, you let me do what I do
[00:35.64] All summer baby, ooh, all night, all night
[00:39.19] Dip in the water, take you to slaughter, knew I could harm ya, I'm
[00:42.30] Crying in Prada, in the Bahamas, stand up for drama, I
[00:45.99] Get in your head, you'll do what I said, I'm like your Madonna
[00:48.79] Do what I wanna, fuck about that karma
[00:51.19] You don't wanna fuck with me, rose petals on my sheets
[00:54.35] Nobody look like me, my body make you weak
[00:57.56] My drama gone so pure, I'll never be just yours, so
[01:01.56] You wanna stay (Stay), you wanna stay for good
[01:04.03] Drama, baby, ooh, let you do what you do, what you do
[01:10.25] (Drama, drama, baby)
[01:10.96] You won't save me, maybe you, yeah, you, yeah, you
[01:16.73] No way
[01:17.22] Drama, baby, drama, baby
[01:18.73] Ooh, let you do what you do (I hate your attitude)
[01:22.77] Drama, drama, drama, baby
[01:24.30] Ooh, let you do what you do, what you do
[01:26.67] All summer baby, ooh, all night, all night
[01:30.29] Who could save me? Maybe you, yeah, you, yeah, you
[01:33.54] Be like water, flow through, flow through into white
[01:36.21] Drama, baby, drama, baby, you let me do what I do
[01:39.67] All summer baby, ooh, all night
[01:41.54] Guess it's Mecha on the beat (Good job)
[01:42.82] Drama, drama, drama, drama, drama, drama, drama
[01:45.88] Drama, drama, drama, drama, drama, drama, drama, drama
[01:49.57] Drama, drama, drama, drama, drama, drama, drama
[01:52.34] Drama, drama, drama, drama, drama, drama, drama, drama