[00:39.96] Day by day
[00:44.43] Hour by hour
[00:48.06] What haunts my nighttime
[00:52.62] Starts my daylight
[00:56.25] Even good friends
[00:59.85] Have no answer
[01:01.68] Beautiful stars
[01:09.18] 
[01:11.67] You don't want a hard patch
[01:15.26] Just a few facts
[01:18.97] Its use and abuse
[01:22.56] You'd write your story
[01:28.92] As work for playtime
[01:30.71] Time for love
[01:32.55] My beautiful stars
[01:37.04] Beautiful stars
[01:44.54] 
[01:41.68] Don't touch her man
[01:44.35] I want her over and over again
[01:49.79] Don't touch her man
[01:52.42] I want her over and over again
[02:07.42] 
[02:13.38] Beautiful stars
[02:16.93] In my daytime drama
[02:20.68] When I ask the questions
[02:24.26] War and answers
[02:28.73] See you dancing
[02:32.47] Romancing what I want
[02:35.17] My beautiful star
[02:39.66] Beautiful star
[02:46.66] 
[02:44.16] Don't touch her man
[02:47.86] I want her over and over again
[02:51.45] Don't touch her man
[02:55.06] I want her over and over and over and over
[03:16.06] 
[03:04.12] Beautiful star
[03:07.79] Of my daytime drama
[03:11.33] Yes it's in my hand now
[03:15.05] You're my hope for a future
[03:19.54] Beautiful star
[03:23.18] Of my daytime drama
[03:26.83] Love to fill a boy
[03:30.42] You're my hope for a future
[03:43.92] 
[03:34.94] Some are happy, some are amazed
[03:39.50] Some are devoted
[03:41.28] Some are saved
[03:43.17] I was one, but I was saved
[03:46.72] Again, again
[03:51.23] Beautiful star of a daytime drama