[00:13.56] Drama (drama, drama, drama, drama, drama, drama)
[00:37.56] 
[00:17.79] I wrote you twice last night
[00:19.83] Wish that I could rewind
[00:21.58] Take back whatever I said
[00:23.68] But I can't do that
[00:25.56] Thought it was going so well
[00:27.63] Now I don't even know
[00:29.53] Said you did this and that
[00:31.44] Best that I lay low
[00:40.94] 
[00:33.47] I wrote you twice last night
[00:35.45] Wish that I could rewind
[00:37.39] Take back whatever I said
[00:39.18] But I can't do that
[00:41.33] Thought it was going so well
[00:43.26] Now I don't even know
[00:44.90] Said you did this and that
[00:46.97] Best that I lay low
[00:56.47] 
[00:48.88] I don't mean to cause any drama (drama)
[00:52.21] It's just somehow, it always gets me
[00:56.57] Everybody says I'm so reasonable
[00:59.60] But when I'm down that road, it's sensational
[01:22.10] 
[01:04.55] I wrote you twice last night
[01:06.54] Wish that I could rewind
[01:08.56] Take back whatever I said
[01:10.67] But I can't do that
[01:12.57] Thought it was going so well
[01:14.34] Now I don't even know
[01:16.17] Said you did this and that
[01:18.28] Best that I lay low
[01:27.78] 
[01:19.48] I didn't mean to cause a scene
[01:21.53] When I told you you should leave
[01:23.33] In front of your friends, so embarrassing
[01:25.78] I did my best, I swear I did
[01:27.86] Even called you up
[01:29.32] To tell you I was wrong
[01:31.47] You say I'm always looking for excuses not to get along
[01:58.97] 
[01:35.32] But I don't mean to cause any drama
[01:39.16] It's just somehow, it always gets me
[01:43.40] Everybody says I'm so reasonable
[01:46.67] But when I'm down that road, it's sensational
[02:09.17] 
[01:51.43] I wrote you twice last night
[01:53.36] Wish that I could rewind
[01:55.26] Take back whatever I said
[01:57.21] But I can't do that
[01:59.39] Thought it was going so well
[02:01.13] Now I don't even know
[02:03.02] Said you did this and that
[02:05.07] Best that I lay low
[02:14.57] 
[02:06.22] You want drama?
[02:07.43] I'll give you a reality show
[02:10.24] Night mode camera
[02:12.03] Show you more and more
[02:13.99] You say it's ridiculous, yeah, baby, I feel ya
[02:17.49] But what I gotta do to make you see
[02:19.39] It's not always like this? It's not me
[02:21.16] Not really
[02:26.16] 
[02:22.56] I don't mean to cause any drama
[02:25.93] It's just somehow, it always gets me
[02:30.24] Everybody says I'm so reasonable
[02:33.44] But when I'm down that road, it's sensational
[02:55.94] 
[02:38.42] I wrote you twice last night
[02:40.18] Wish that I could rewind
[02:42.28] Take back whatever I said
[02:44.00] But I can't do that
[02:46.04] Thought it was going so well
[02:48.10] Now I don't even know
[02:49.87] Said you did this and that
[02:51.96] Best that I lay low