[00:00.19] Passing time in the afternoon
[00:03.69] Cleaning the bathroom floor
[00:07.69] Rearrange things in the dining room
[00:12.36] Covers the chip on the kitchen door
[00:16.36] The paperboy winks as he hands her a paper
[00:20.53] He's cheekier every day
[00:24.54] She undoes her apron and sinks on the sofa
[00:28.74] Throws all her household chores away
[00:46.74] 
[00:33.23] She's in a fantasy
[00:34.97] It's not so hard to see
[00:36.78] That she is living a lie
[00:40.50] She'll never be the same
[00:42.24] She shuts her eyes again
[00:44.00] Waves all her worries goodbye
[00:58.50] 
[01:05.87] Puts on her make-up
[01:08.26] And smoothes down her dress
[01:10.58] And finds the right words to say
[01:15.07] Holds a remaining spark of beauty
[01:18.93] Escape is only a romance away
[01:23.00] Troubles come flooding back with her migraine
[01:27.13] She trembles and shuts her eyes
[01:30.90] It's a good thing that friends come in little bottles
[01:35.42] Time to shake up and prepare for the lies
[01:55.92] 
[01:39.73] She's in a fantasy
[01:41.74] It's not so hard to see
[01:43.54] That she is living a lie
[01:47.31] She'll never be the same
[01:49.06] She shuts her eyes again
[01:50.98] Waves all her worries goodbye
[02:05.48] 
[02:44.66] Pushing the hair back from her face
[02:48.09] Shaping her thoughts in the sky
[02:52.27] Heaven is through her kitchen window
[02:56.45] "Pity it's only a dream", she sighs
[03:00.68] Imagines herself as Elizabeth Taylor
[03:04.84] The paperboy cycles away
[03:08.52] She turns on the stove
[03:10.72] Soon her husband is home
[03:12.98] "Hello dear, it's been such a long day"
[03:32.48] 
[03:17.27] She's in a fantasy
[03:19.34] It's not so hard to see
[03:21.06] That she is living a lie
[03:25.05] She'll never be the same
[03:26.64] She shuts her eyes again
[03:28.40] Waves all her worries goodbye
[03:32.26] She's in a fantasy
[03:34.01] It's not so hard to see
[03:35.77] That she is living a lie
[03:39.73] She'll never be the same
[03:41.38] She shuts her eyes again
[03:43.31] Waves all her worries goodbye