[00:00.43] The sun beamin'
[00:02.32] Y'all ready?
[00:03.67] Ayo (DJ the fuck-)
[00:05.19] It's T, baby (it's DJ the fuck-)
[00:06.40] I don't think you're ready
[00:07.01] Wolf Haley, Bunnyhop, yo
[00:08.92] I must say, (yo) I'm glad you found your way here (yo)
[00:35.92] 
[00:12.32] Cookie crumbs in the rolls (rolls), jet fuel scented vest (vyoom)
[00:15.20] Swim trunks in the trunks, Geneva water the best (the best, yeah)
[00:17.99] The passport lookin' thick, the afro need a pick
[00:20.86] My skin soak up the sun, ain't shakin' hands with you bums (nah)
[00:52.86] 
[00:23.76] Bunny Hopper, the new car doors, they lift open (woo)
[00:26.64] The lake water, dry off at the French Open (ayy)
[00:29.21] I rub it in these niggas' faces like thick lotion
[00:32.37] That big B is in motion, uh (Gangsta Grillz)
[00:54.37] 
[00:34.61] The coral peach cobbler, dude, spit like a llama do
[00:37.42] Used to be reckless, you should see what them commas do
[00:40.04] New le FLEUR* season, summer time, look like private school
[00:43.14] Keep it low, don't want that shit to blow like Osama shoe
[00:46.01] I'm a true connoisseur, hotel concierge
[00:48.55] Know me as that spaced out nigga with the chunky ears
[00:51.58] UFC, that shit swole up, that's VVS, keep Vic safe
[00:55.33] That's a mansion on that USB, it's T
[01:13.33] 
[00:58.16] Yeah
[00:58.95] I hope you niggas been spendin' your time wisely
[01:01.69] Call me if you get lost, baby
[01:03.92] As you can tell, we have (haha)
[01:05.97] This shit for the sunseekers
[01:07.47] Got the bikes on the tarmac
[01:08.85] Welcome to the disco
[01:10.16] Hittin' wheelies and shit
[01:11.40] Call me if you get lost
[01:12.97] Perfume on the skin, ha (hahaha)
[01:28.97] 
[01:14.73] Call me if you lost
[01:17.70] See, while y'all was in the house (call me if you lost)
[01:19.67] We was takin' Rolls Royces to go see alligators
[01:21.75] DJ Drama, man (call me if you lost)
[01:23.12] Travelin' the world
[01:25.00] Passport stamped up (call me)
[01:26.35] It's Tyler Baudelaire, nigga