[00:02.27] The artifacts
[00:07.75] The artifacts
[00:13.48] The artifacts
[00:18.84] The artifacts
[00:24.32] The artifacts
[00:30.12] The artifacts
[00:36.62] 
[00:34.08] Some came from NJ (became an MC)
[00:36.78] Some came from NJ (became an MC)
[00:39.25] Some-some came from NJ (became an MC)
[00:42.16] Some-some came from NJ (became an MC)
[01:00.66] 
[00:44.85] Some came from NJ (became an MC, the artifacts)
[00:47.64] Some-some came from NJ (became an MC)
[00:50.80] Some came from NJ (became an MC)
[00:53.16] Some-some came from NJ (became an MC)
[00:56.11] Some came from NJ (became an MC)
[00:58.77] Some-some came from NJ (became an MC)
[01:02.13] Some came from NJ (became an MC)
[01:04.58] Some-some came from NJ (became an MC)
[01:23.08] 
[01:09.21] The artifacts (my rhymes will remain like a hieroglyphic)
[01:14.94] The artifacts (my rhymes will remain like a hieroglyphic)
[01:20.62] The artifacts (my rhymes will remain like a hieroglyphic)
[01:26.21] The artifacts (my rhymes will remain like a hieroglyphic)