[00:11.83] Everyone is so soft, everyone is so sensitive
[00:15.68] Do I offend you? You're hanging on my sentences
[00:18.75] You can keep your costume and you can keep your mask
[00:21.94] I'ma take a bow so you can kiss my ass
[00:40.94] 
[00:25.10] I never signed up for your drama
[00:27.59] Up for your drama, up for your drama club
[00:31.52] I never signed up for your drama
[00:34.18] Up for your drama club
[00:45.18] 
[00:38.05] They try to feed you lines that you have to memorise
[00:41.22] You always hide behind your Wizard of Oz disguise
[00:44.21] Do you even have a brain? You're sticking to a page
[00:47.72] You're faking all your pain, yeah, you're bleeding on a stage
[01:18.22] 
[00:50.99] I never signed up for your drama
[00:53.57] Up for your drama, up for your drama club
[00:57.55] I never signed up for your drama
[01:00.04] Up for your drama club (ooh)
[01:14.04] 
[01:05.71] I never signed up for your drama club (ooh)
[01:11.96] For your drama club
[01:13.80] I never signed up for your drama (ooh)
[01:16.38] Up for your drama, up for your drama club
[01:20.26] Never signed up for your drama (ooh)
[01:22.88] Up for your drama, up for your drama club
[01:43.38] 
[01:26.64] I don't wanna be an actress, living by a script
[01:32.98] Who cares about practicing? I don't give a shit
[01:39.52] You're over-analysing every word I say
[01:42.85] There's a whole world out there, you're living a play
[01:46.16] Fuck your auditorium, I think it's pretty boring and
[02:12.16] 
[01:49.41] I never signed up for your drama
[01:51.95] Up for your drama, up for your drama club
[01:55.95] I never signed up for your drama
[01:58.43] Up for your drama club (ooh)
[02:03.98] I never signed up for your drama club (ooh)
[02:10.24] For your drama club
[02:19.74] 
[02:12.19] I never signed up for your drama (ooh)
[02:14.62] Up for your drama, up for your drama club
[02:18.64] Never signed up for your drama (ooh)
[02:21.18] Up for your drama, up for your drama club
[02:41.68] 
[02:33.16] For your drama club
[02:37.43] Mmh, mmh
[02:40.83] Mmh, mmh
[02:44.83] 
[02:46.38] I never signed up (ooh), mmh, mmh
[02:52.55] I never signed up (ooh), never signed up
[02:56.05] Never signed up for your drama club
[02:59.27] I never signed up for your drama (ooh), for your drama
[03:03.62] For your drama club
[03:05.71] I never signed up for your drama (ooh)
[03:08.11] Up for you drama, for your drama club
[03:26.61] 
[03:12.04] I never signed up for your drama (ooh)
[03:14.66] Up for your drama, up for your drama club
[03:18.52] I never signed up for your drama (ooh)
[03:21.12] Up for your drama, up for your drama club
[03:25.03] I never signed up for your drama (ooh)
[03:27.61] Up for your drama, up for your drama club
[03:31.47] I never signed up for your drama (ooh)
[03:34.12] Up for your drama, up for your drama club